#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybbs
spring.datasource.username=bbsuser
spring.datasource.password=bbsuser

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true

#file upload
fileupload.path=c:\\temp_attach
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.max-request-size=1000000000

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
























